### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [ ]:
# Trends:
#1.The item with the highest revenue is item number 178 and it is the highest sale value.
#2.Female players has higher average purchase price compares to male and other group.
#3.The total purchase value of the top 5 items is $209.92 while the total revenue of all items is $2,379.77, which means the item revenus are fairly spread out.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
player = len(purchase_data["SN"].value_counts())
player_total = pd.DataFrame([player], columns = ["Total Players"])
player_total

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Number of Unique Items
item_ID = len(purchase_data["Item ID"].value_counts())

# Average Purchase Price
aveprice = purchase_data["Price"].mean()

# Total Number of Purchases
num_purchases = len(purchase_data["Purchase ID"])

# Total Revenue
sum_rev = purchase_data["Price"].sum()

Pur_Analysis_Total = pd.DataFrame({"Number of Unique Items": [item_ID],
                                    "Average Purchase Price": ['${:,.2f}'.format(aveprice)],
                                    "Number of Purchases": [num_purchases],
                                    "Total Revenue": ['${:,.2f}'.format(sum_rev)]})

Pur_Analysis_Total

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Grouping by gender & counting
df_gender = purchase_data[["SN", "Gender"]]
gender = df_gender.drop_duplicates()
counts = gender["Gender"].value_counts()

total_counts = [counts[0],counts[1],counts[2]]
percents = [round((counts[0]/player)*100,2),round((counts[1]/player)*100,2),round((counts[2]/player)*100,2)]

gender_summary = pd.DataFrame({"Total Count": total_counts, "Percentage of Players": percents})
gender_summary.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_summary

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
pur_analysis_gender = purchase_data.groupby('Gender')
purchase_count = pur_analysis_gender["Purchase ID"].count()
ave_purchase = pur_analysis_gender["Price"].mean()
sum_purchase = pur_analysis_gender["Price"].sum()
ave_purchase_person = sum_purchase/counts

pur_analysis_gender_df = pd.DataFrame({"Purchase Count": purchase_count,
                                       "Average Purchase Price": ave_purchase,
                                       "Total Purchase Value": sum_purchase,
                                       "Avg Total Purchase per Person": ave_purchase_person
                                      })

pur_analysis_gender_df["Average Purchase Price"] = pur_analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
pur_analysis_gender_df["Total Purchase Value"] = pur_analysis_gender_df["Total Purchase Value"].map("${:.2f}".format)
pur_analysis_gender_df["Avg Total Purchase per Person"] = pur_analysis_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)
                            
pur_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df_age = purchase_data[["SN", "Age"]]
age = df_age.drop_duplicates()
age_bins_groups = pd.cut(age["Age"], age_bins, labels=group_names)

age_group = age.groupby(age_bins_groups)
age_group_count = age_group["Age"].count()
age_group_percent = round(age_group_count/player*100,2)

age_group_count_df = pd.DataFrame({"Total Count":age_group_count,"Percentage of Players": age_group_percent})
age_group_count_df

       Total Count  Percentage of Players
Age
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
age_bins_groups_2 = pd.cut(purchase_data["Age"], age_bins, labels=group_names)
age_group = purchase_data.groupby(age_bins_groups_2)

age_purchase_count = age_group["Age"].count()
age_ave_purchase = age_group["Price"].mean()
age_sum_purchase = age_group["Price"].sum()
age_ave_purchase_person = age_sum_purchase/age_group_count

pur_analysis_age_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                       "Average Purchase Price": age_ave_purchase,
                                       "Total Purchase Value": age_sum_purchase,
                                       "Avg Total Purchase per Person": age_ave_purchase_person
                                      })

pur_analysis_age_df["Average Purchase Price"] = pur_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
pur_analysis_age_df["Total Purchase Value"] = pur_analysis_age_df["Total Purchase Value"].map("${:.2f}".format)
pur_analysis_age_df["Avg Total Purchase per Person"] = pur_analysis_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

pur_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spender = purchase_data.groupby("SN")

toper_purchase_count = top_spender["Purchase ID"].count()
toper_ave_purchase = top_spender["Price"].mean()
toper_sum_purchase = top_spender["Price"].sum()

toper_df = pd.DataFrame({"Purchase Count": toper_purchase_count,
                         "Average Purchase Price": toper_ave_purchase,
                         "Total Purchase Value": toper_sum_purchase,
                         })
toper_df_sort = toper_df.nlargest(5, "Total Purchase Value")

toper_df_sort["Average Purchase Price"] = toper_df_sort["Average Purchase Price"].map("${:.2f}".format)
toper_df_sort["Total Purchase Value"] = toper_df_sort["Total Purchase Value"].map("${:.2f}".format)

toper_df_sort

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
pop_items = purchase_data.groupby(["Item ID","Item Name"])

pop_item_count = pop_items["Purchase ID"].count()
pop_item_price = pop_items["Price"].mean()
pop_item_sum = pop_items["Price"].sum()

pop_items_df = pd.DataFrame({"Purchase Count": pop_item_count,
                             "Item Price": pop_item_price,
                             "Total Purchase Value": pop_item_sum,
                             })

pop_items_df_sort = pop_items_df.sort_values("Purchase Count", ascending=False).head()

pop_items_df_sort["Item Price"] = pop_items_df_sort["Item Price"].map("${:.2f}".format)
pop_items_df_sort["Total Purchase Value"] = pop_items_df_sort["Total Purchase Value"].map("${:.2f}".format)

pop_items_df_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
pro_items_df_sort = pop_items_df.sort_values("Total Purchase Value", ascending=False).head()

pro_items_df_sort

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80